<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.allu.trackyourpal.UI.Fragments.Fragment_findFriends">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding"
            android:layout_margin="@dimen/default_margin">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:id="@+id/edit_findfriend"
                android:hint="@string/enterfriendname"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_findfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recy_friends"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
